proto/bets.proto

syntax = "proto3";

package bets;

option go_package = ".;bets";

import "google/protobuf/timestamp.proto";

service Bets {
    rpc SaveBet (SaveBetRequest) returns (SaveBetResponse) {}
    rpc UpdateBet (UpdateBetRequest) returns (UpdateBetResponse) {}
    rpc GetBet (GetBetRequest) returns (GetBetResponse) {}
    rpc IsBetSaved (IsBetSavedRequest) returns (IsBetSavedResponse) {}
    rpc IsBetResolved (IsBetResolvedRequest) returns (IsBetResolvedResponse) {}
}

message SaveBetRequest {
    int32 id = 1;
    string player_address = 2;
    string ref_address = 3;
    int64 amount = 4;
    int32 roll_under = 5;
    string seed = 6;
    string create_trx_hash = 7;
    int64 create_trx_lt = 8;
}

message SaveBetResponse {
    int32 id = 1;
    int32 state = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message UpdateBetRequest {
    int32 id = 1;
    int32 state = 2;
    int32 random_roll = 3;
    string signature = 4;
    int64 player_payout = 5;
    int64 ref_payout = 6;
    string resolve_trx_hash = 7;
    int64 resolve_trx_lt = 8;
}

message UpdateBetResponse {
    int32 id = 1;
    int32 state = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message GetBetRequest {
    int32 id = 1;
}

message GetBetResponse {
    int32 id = 1;
    int64 amount = 2;
    int32 state = 3;
    int32 roll_under = 4;
    string player_address = 5;
    string ref_address = 6;
    string seed = 7;
    string signature = 8;
    int32 random_roll = 9;
    int64 player_payout = 10;
    int64 ref_payout = 11;
    google.protobuf.Timestamp created_at = 12;
    string create_trx_hash = 13;
    int64 create_trx_lt = 14;
    google.protobuf.Timestamp updated_at = 15;
    string resolve_trx_hash = 16;
    int64 resolve_trx_lt = 17;

}

message IsBetSavedRequest {
    int32 id = 1;
}

message IsBetSavedResponse {
    bool is_saved = 1;
}

message IsBetResolvedRequest {
    int32 id = 1;
}

message IsBetResolvedResponse {
    bool is_resolved = 1;
}
