proto/bets.proto

syntax = "proto3";

package bets;

import "google/protobuf/timestamp.proto";

service Bets {
    rpc CreateBet (CreateBetRequest) returns (CreateBetResponse) {}
    rpc UpdateBet (UpdateBetRequest) returns (UpdateBetResponse) {}
    rpc IsBetExist (IsBetExistRequest) returns (IsBetExistResponse) {}
}

message CreateBetRequest {
    int32 game_id = 1;
    string player_address = 2;
    string ref_address = 3;
    int64 amount = 4;
    int32 roll_under = 5;
    string seed = 6;
    string create_trx_hash = 7;
    int64 create_trx_lt = 8;
}

message CreateBetResponse {
    int64 id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message UpdateBetRequest {
    int32 id = 1;
    int32 game_id = 2;
    int32 random_roll = 3;
    string signature = 4;
    int64 player_payout = 5;
    int64 ref_payout = 6;
    string resolve_trx_hash = 7;
    int64 resolve_trx_lt = 8;
}

message UpdateBetResponse {
    int64 id = 1;
    google.protobuf.Timestamp resolved_at = 2;
}

message IsBetExistRequest {
    int32 game_id = 1;
    string trx_hash = 2;
    int64 trx_lt = 3;
}

message IsBetExistResponse {
    bool yes = 1;
}